<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="restaurantCell" rowHeight="136" id="KGk-i7-Jjw" customClass="RestaurantTableViewCell" customModule="AYMRestaurantView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="450" height="136"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="450" height="135.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ryv-Wf-tVW">
                        <rect key="frame" x="10" y="10" width="115" height="115"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="115" id="QjH-bF-ams"/>
                            <constraint firstAttribute="height" constant="115" id="R6T-w4-gnf"/>
                            <constraint firstAttribute="width" constant="115" id="adg-ZA-3Hv"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="115" id="ucS-my-0zR"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4YF-H9-RBc">
                        <rect key="frame" x="133" y="10" width="200" height="21.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="iA4-NB-z0c"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="m8a-6h-OvA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ratings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGE-Vr-KZY">
                        <rect key="frame" x="133" y="107" width="52" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="h8B-Sx-h7d"/>
                            <constraint firstAttribute="width" constant="52" id="szi-xe-5cD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Ryv-Wf-tVW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="21E-JV-yWH"/>
                    <constraint firstItem="Ryv-Wf-tVW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="AiE-gZ-dLu"/>
                    <constraint firstItem="vGE-Vr-KZY" firstAttribute="leading" secondItem="Ryv-Wf-tVW" secondAttribute="trailing" constant="8" id="EW8-15-nez"/>
                    <constraint firstItem="4YF-H9-RBc" firstAttribute="leading" secondItem="Ryv-Wf-tVW" secondAttribute="trailing" constant="8" id="Ges-C2-7bg"/>
                    <constraint firstItem="Ryv-Wf-tVW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="OHM-lv-lHL"/>
                    <constraint firstItem="vGE-Vr-KZY" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="qFy-bD-Sa0"/>
                    <constraint firstItem="4YF-H9-RBc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="rxQ-4m-eUp"/>
                    <constraint firstItem="Ryv-Wf-tVW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="xLH-eQ-oOg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="nameLabel" destination="4YF-H9-RBc" id="RkI-Mn-CkY"/>
                <outlet property="ratingsLabel" destination="vGE-Vr-KZY" id="TaO-9w-HNq"/>
                <outlet property="thumbImageView" destination="Ryv-Wf-tVW" id="ZZk-FJ-C0P"/>
            </connections>
            <point key="canvasLocation" x="-131" y="63"/>
        </tableViewCell>
    </objects>
</document>
